<?php
    //подключаем нашу базу данных , указываем 4 параметра ( путь , привелегии, пароль, наименование БД )

    $db = mysqli_connect('localhost', 'root' ,'', '13_12_18_ilyash'); 

    if (!$db) {
        echo 'не удалось подключиться';  //  проверяем подключение к БД
        die();
    }

    mysqli_set_charset( $db ,"utf8");  // далее задаем принудительную передачу данных в базу в кодировке utf8

?>